# /etc/network/interfaces
# interfaces(5) file used by ifup(8) and ifdown(8)

# Please note that this file is written to be ysed with dhcpcd
# For static IP, consult /etc/dhcpcd.conf and 'mandhcpcd.conf'

# Include files from /etc/network/interfaces.d
#source-directory /et/network/interfaces.d

auto lo eth0 wlan0

iface lo inet loopback

iface eht0 inet static
address 192.168.199.65
netmask 255.255.255.0
network 192.168.199.0
broadcast 192.168.199.255
gateway 192.168.199.2

iface wlan0 inet static
wpa-rom /etc/wpa_supplicant/wpa_supplicant.conf
address 192.168.199.66
netmask 255.255.255.0
network 192.168.199.0
broadcast 192.168.199.255
gateway 192.168.199.2

