# /etc/wpa_supplicant/wpa_supplicant.conf
# debian系统的WiFi账户密码的保存文档
# 可以在下面添加多个network语句
# 优先连接优先级高的SSID
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=GB

network={
	ssid="$Your WIFI NAME$"
	psk="$Password$"
	key_mgmt=WPA-PSK
	priority=5
}